#code
# note - we can do a simpler solution with a sliding window (works since we assume non-negative numbers)


if __name__ == "__main__":
    t = int(input())
    while(t>0):
        n_k = [int(x) for x in input().strip().split()]
        n = n_k[0]
        k = n_k[1]
        arr = [int(x) for x in input().strip().split()]
        #--------------------------------------------------------------
        target = k
        curr_sum = 0
        seen_sums = dict()
        flag = False
        for i in range(n):
            seen_sums[curr_sum] = i
            curr_sum += arr[i]
            if curr_sum - target in seen_sums:
                start = seen_sums[curr_sum - target]
                last = i
                print(str(start+1) + " " + str(last+1))
                flag=True
                break
        if not flag:
             print(-1)
        #--------------------------------------------------------------
        t = t-1
      
